{
  "name": "registry",
  "version": "1.3.46",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js",
    "build:apidoc": "$(npm bin)/apidoc -i server/api/ -o api_dist",
    "sync-helm": "bash ./scripts/sync-helm-version.sh",
    "version": "bash ./scripts/sync-helm-version.sh && git add ./helm/Chart.yaml"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/infopack/registry.git"
  },
  "keywords": [
    "infopack"
  ],
  "author": "Johan Asplund <johan@lifehackab.se> (https://lifehackab.se)",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://gitlab.com/infopack/registry/issues"
  },
  "homepage": "https://gitlab.com/infopack/registry#readme",
  "dependencies": {
    "@google-cloud/storage": "^7.7.0",
    "apidoc": "^0.20.1",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "diff": "^5.1.0",
    "express": "^4.17.1",
    "express-handlebars": "^6.0.6",
    "lodash": "^4.17.15",
    "marked": "^4.0.16",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  }
}
